<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
        background: linear-gradient(to right, rgb(0, 0, 255), rgb(255, 192, 203));
        text-align: center;
        }
        h2{
            background: radial-gradient(circle, rgb(0, 255, 255), rgb(255, 0, 255));
            text-align: center;
        }
        p{
            background: radial-gradient(circle, rgb(0, 255, 255), rgb(255, 0, 255));
            text-align: center;
        }
        b{
            background: radial-gradient(circle, rgb(0, 183, 255), rgb(255, 0, 255));
            text-align: center;
            
        }

    </style>
</head>
<body>
    <h1>welcome</h1>
    <h2>web plus Academy</h2>
    <p>welcome to mis</p>
    <b>welcome</b>
    
</body>
</html>